@startuml UseCaseDiagram

left to right direction
skinparam packageStyle rectangle

actor "Заказчик" as Requester
actor "Исполнитель" as Executor
  ' actor "Администратор" as Admin

package "Discord Bot" {
  ' прецеденты заказчика
  usecase "Отправка задачи" as UC1
  usecase "Получение статуса задачи" as UC2
  usecase "Уведомление о выполнении" as UC3
  usecase "Полученеи уведомления о не найденном испольнителе" as UC4

  ' прецеденты исполнителя
  usecase "Получить задачу" as UC5

  ' прецеденты администратора
  usecase "Управление ботом" as UC6
  usecase "Просмотр логов" as UC7
  usecase "Принудительное завершение задачи" as UC8
}

Requester --> UC1
Requester --> UC2
Requester --> UC3
Requester --> UC4

Executor --> UC5

Admin --> UC6
Admin --> UC7
Admin --> UC8

@enduml